<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE YOU</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        .main { 
        display:flex; 
        justify-content:center; 
        align-items:center;
        animation-name: love;
        animation-delay: 0s;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction:alternate-reverse;

        }

        @keyframes love{
            0% {
                font-size:70px;
                color: coral;
            }
            100% {
                font-size: 130px;
            }
        }
    </style>
</head>
<body>
    <div class="nav">ARYANANYA</div>
    <div class="main">I LOVE YOU JAANU</div>

    <a href="index.html" class="back">Back</a>
    <a href="index3.html" class="next">Next</a>
    
</body>
</html>